---
---
{
    "name": "{{ site.name }}",
    "short_name": "{{ site.title }}",
    "description": "{{ site.description }}",
    "start_url": "{{ site.baseurl }}/?utm_source=homescreen",
    "display": "standalone",
    "scope": "{{ site.baseurl }}/",
    "lang": "{{ site.language }}",
    "icons": [
        {
            "src": "/assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
